{
  "name": "bridge",
  "short_name": "bridge",
  "description": "O app para sua partida de bridge",
  "icons": [
    {
      "src": "icon/bridge-128.png",
      "sizes": "128x128"
    },
    {
      "src": "icon/bridge-512.png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "theme_color": "#FFF",
  "background_color": "#FFF",
  "display": "standalone"
}
